"""
Django settings for help3cit project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from decouple import config

PROJECT_NAME = 'Help 3cIT'


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = config('SECRET_KEY')

# SECURITY WARNING: don't run with debug turned on in production!
DEVELOPMENT_MODE = config('DEVELOPMENT_MODE', default=False, cast=bool)
DEBUG = config('DEBUG', default=DEVELOPMENT_MODE)

ALLOWED_HOSTS = config('ALLOWED_HOSTS', default='*3cit.com.br', cast=list)


# CORS (provided by corsheaders)
# https://github.com/ottoyiu/django-cors-headers/

CORS_ORIGIN_ALLOW_ALL = True


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'corsheaders',
    'ordem_servico.apps.OrdemServicoConfig',
    'autenticacao',
    'frontend'
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]


REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
    ],
}

ROOT_URLCONF = 'help3cit.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'autenticacao/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'comum.context_processors.project',
            ],
        },
    },
]

WSGI_APPLICATION = 'help3cit.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    },
    'autenticacao_db': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config('AUTH_DB_NAME'),
        'USER': config('AUTH_DB_USER'),
        'PASSWORD': config('AUTH_DB_PASSWD'),
        'HOST': config('AUTH_DB_HOST'),
        'PORT': config('AUTH_DB_PORT', default=5432, cast=int),
        'TEST': {
            'NAME': config('TEST_AUTH_DB_NAME'),
        },
    },
    'ordem_servico_db': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.os'),
    },
    # 'default': {
    #    'ENGINE': 'django.db.backends.postgresql',
    #    'NAME': config('OS3CDB_NAME'),
    #    'USER': config('OS3CDB_USER'),
    #    'PASSWORD': config('OS3CDB_PASSWORD'),
    #    'HOST': config('OS3CDB_HOST'),
    #    'PORT': config('OS3CDB_PORT', default=5432, cast=int),
    #    'TEST': {
    #        'NAME': config('TEST_OS3CDB_NAME'),
    #    },
    # }
}

DATABASE_ROUTERS = ['autenticacao.routers.AutenticacaoRouter',
                    'ordem_servico.routers.OrdemServicoRouter']

# Mailer
# https://docs.djangoproject.com/en/2.2/topics/email/

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend' if not DEVELOPMENT_MODE else 'django.core.mail.backends.console.EmailBackend'

EMAIL_HOST = config('EMAIL_HOST', default=None)

EMAIL_PORT = config('EMAIL_PORT', default=0, cast=int)

EMAIL_HOST_USER = config('EMAIL_HOST_USER', default=None)

EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD', default=None)

EMAIL_USE_TLS = config('USE_TLS', default=True, cast=bool)

EMAIL_USE_SSH = config('USE_SSH', default=True, cast=bool)

DEFAULT_FROM_EMAIL = config('DEFAULT_FROM_EMAIL',
                            default='webmaster@localhost')

# Email de contato com o suporte 3cIT
DEFAULT_SAC_EMAIL = config('DEFAULT_SAC_EMAIL', default=None)

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'autenticacao.User'

# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'


# Files upload
# https://docs.djangoproject.com/en/2.2/topics/http/file-uploads/

MEDIA_URL = '/media/'

MEDIA_ROOT = os.path.join(BASE_DIR, 'media')


# Logging
# https://docs.djangoproject.com/en/2.1/topics/logging/

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'normal': {
            'format': '{asctime} {levelname} {module} {message}',
            'datefmt': '%Y-%m-%d %H:%M:%S',
            'style': '{'
        }
    },
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'DEBUG',
            'formatter': 'normal'
        },
        'file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/help3cit.log'),
            'maxBytes': 1024*1024*2,  # 2MB
            'backupCount': 5,
            'formatter': 'normal'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'file'],
            'level': 'DEBUG',
            'propagate': True
        },
        'django.db.backends': {
            'handlers': ['file'],
            'level': 'INFO',
            'propagate': False
        }
    }
}

# Variáveis de teste
RUN_SELENIUM_TESTS = config('RUN_SELENIUM_TESTS', default=False, cast=bool)
