// Errors management
export const CREATE_MESSAGE = "CREATE_MESSAGE";
export const CREATE_SUCCESS_MESSAGE = "CREATE_SUCCESS_MESSAGE";
export const CREATE_ERROR_MESSAGE = "CREATE_ERROR_MESSAGE";
export const EXTRACT_ERRORS = "EXTRACT_ERRORS";

// Auth user management
export const AUTHENTICATE_USER = "AUTHENTICATE_USER";
export const AUTHENTICADING_USER = "AUTHENTICATING_USER";
export const AUTHENTICATED_USER = "AUTHENTICATED_USER";
export const AUTHENTICATION_FAILED = "AUTHENTICATION_FAILED";
export const USER_AUTHENTICATED = "USER_AUTHENTICATED";
export const LOGGED_IN_USER = "LOGGED_IN_USER";
export const LOGGED_OUT_USER = "LOGGED_OUT_USER";

// Manutenção de uma ordem de serviço
export const CREATE_ORDEM_SERVICO = "CREATE_ORDEM_SERVICO";
export const GET_ORDENS_SERVICO = "GET_ORDENS_SERVICO";
export const GET_ORDEM_SERVICO = "GET_ORDEM_SERVICO";
export const MARK_AS_SOLVED = "MARK_AS_SOLVED";
export const CREATING_ORDEM_SERVICO = "CREATING_ORDEM_SERVICO";
export const GETTING_ORDENS_SERVICO = "GETTING_ORDENS_SERVICO";
export const MARKING_AS_SOLVED = "MARKING_AS_SOLVED";
export const CREATE_ORDEM_SERVICO_FAIL = "CREATE_ORDEM_SERVICO_FAIL";
export const GET_ORDEM_SERVICO_FAIL = "GET_ORDEM_SERVICO_FAIL";
export const MARK_AS_SOLVED_FAIL = "MARK_AS_SOLVED_FAIL";
export const ATTEND_ORDEM_SERVICO = "ATTEND_ORDEM_SERVICO";
export const ATTENDING_ORDEM_SERVICO = "ATTENDING_ORDEM_SERVICO";
export const ATTEND_ORDEM_SERVICO_FAIL = "ATTEND_ORDEM_SERVICO_FAIL";
export const CLOSE_ORDEM_SERVICO = "CLOSE_ORDEM_SERVICO";
export const CLOSING_ORDEM_SERVICO = "CLOSING_ORDEM_SERVICO";
export const CLOSE_ORDEM_SERVICO_FAIL = "CLOSE_ORDEM_SERVICO_FAIL";

// Gestão do usuário
export const REGISTER_USER = "REGISTER_USER";
export const GET_USER = "GET_USER";
export const ALTER_USER = "ALTER_USER";
export const ALTERING_USER = "ALTERING_USER";
export const ALTER_USER_FAILED = "ALTER_USER_FAILED";
export const ALTER_PASSWORD = "ALTER_PASSWORD";
