# Generated by Django 2.2 on 2019-05-10 22:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdemServicoModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('protocolo', models.CharField(max_length=20, unique=True)),
                ('datahora_abertura', models.DateTimeField(auto_now_add=True)),
                ('produto_servico', models.CharField(choices=[('sige', 'SiGe'), ('suporte', 'Suporte técnico'), ('outro', 'Outro')], max_length=20)),
                ('assunto', models.CharField(choices=[('bug', 'Relatar um problema'), ('dúvida', 'Tirar uma dúvida'), ('reclamação', 'Fazer uma reclamação'), ('sugestão', 'Sugerir algo'), ('feedback', 'Nos dizer como está aproveitando o SiGe')], max_length=15)),
                ('resumo', models.CharField(max_length=120)),
                ('detalhe_problema', models.TextField(max_length=1000)),
                ('anexo', models.FileField(blank=True, null=True, upload_to='anexos-os/')),
                ('datahora_atendimento', models.DateTimeField(blank=True, null=True)),
                ('resolvido', models.BooleanField(default=False)),
                ('datahora_encerramento', models.DateTimeField(blank=True, null=True)),
                ('atendente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='atendimentos', to=settings.AUTH_USER_MODEL)),
                ('requerente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='solicitacoes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Ordem de serviço',
                'verbose_name_plural': 'Ordens de serviço',
                'db_table': 'ordem_servico',
            },
        ),
    ]
