# Generated by Django 2.2 on 2019-08-25 00:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ordem_servico', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ordemservicomodel',
            name='atendente',
        ),
        migrations.RemoveField(
            model_name='ordemservicomodel',
            name='requerente',
        ),
        migrations.AddField(
            model_name='ordemservicomodel',
            name='atendente_id',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ordemservicomodel',
            name='requerente_id',
            field=models.PositiveIntegerField(default=1),
            preserve_default=False,
        ),
    ]
