# Generated by Django 2.2 on 2019-08-25 22:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ordem_servico', '0002_auto_20190825_0008'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='ordemservicomodel',
            table='help3c_ordem_servico',
        ),
    ]
